<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eye Care - Home</title>
    <link rel="stylesheet" href="assets/sourcefiles/css/index-style.css">
</head>
<body>
    <div class="wrapper">
        <div class="topbar">
            <div class="sidemenu-icon">
                <button type="button">
                    <img src="assets/img/sidemenu.svg" alt="sidemenu">
                </button>
            </div>
                
            <div class="icons">
                <button type="button">
                    <img src="assets/img/wishlist.svg" alt="wishlist">
                </button>
                <button type="button">
                    <img src="assets/img/cart.svg" alt="wishlist">
                </button>
                <button type="button">
                    <img src="assets/img/account.svg" alt="wishlist">
                </button>
            </div>
        </div>
    
        <div class="header-banner">
            <img src="assets/img/logo.svg" alt="logo">
            <h1>care</h1>
        </div>
    </div>
</body>
</html>